# UniversidadeAPI

./: README.md  UniversidadeAPI.sln  create_database
UniversidadeAPI/: .gitignore  AUTENTICACAO_README.md  CORRECAO_UNKNOWN_COLUMN_ID.md  CREDENCIAIS_ACESSO.md  CURSO_PROFESSOR_IMPLEMENTATION.md  ConectarBanco.cs  DEPARTAMENTOS_GUIDE.md  FRONTEND_CHECKLIST.md  FRONTEND_INTEGRATION_GUIDE.md  GUIA_COMPLETO_INSTALACAO.md  GUIA_IMPLEMENTACAO_CURSO_PROFESSOR.md  Program.cs  README_FINAL.md  RESUMO_IMPLEMENTACAO.md  SOLUCAO_ERRO_500.md  SUMARIO_COMPLETO_IMPLEMENTACAO.md  TROUBLESHOOTING_ERRO_400.md  UniversidadeAPI.csproj  UniversidadeAPI.http  appsettings.json  test-api-cursos-professores.http  test-api.http
UniversidadeAPI/Controllers/: AlunosController.cs  AuthController.cs  CursosController.cs  DisciplinasController.cs  ProfessoresController.cs  TokenController.cs
UniversidadeAPI/Models/: Aluno.cs  CreateCursoRequest.cs  Curso.cs  CursoProfessor.cs  CursoResponseComProfessores.cs  Departamento.cs  Disciplina.cs  LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  Professor.cs  RegistroRequest.cs  UpdateCursoRequest.cs  Usuario.cs
UniversidadeAPI/Properties/: launchSettings.json
UniversidadeAPI/Repositories/: AlunoRepository.cs  CursoProfessorRepository.cs  CursoRepository.cs  DepartamentoRepository.cs  DisciplinaRepository.cs  IAlunoRepository.cs  ICursoProfessorRepository.cs  IDepartamentoRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
UniversidadeAPI/Scripts/: RECREATE_DATABASE_GUIDE.md  (+5 more)
(+12 files in other folders)
